<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>EDM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
        }

        .text-primary {
            color: #009FC2;
        }

        .basic-text {
            margin-top: 40px;
            text-align: center;
            width: 100%;
            font-family: Arial, sans-serif
        }
    </style>

</head>

<body style="margin: 0; padding: 0;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 20px 0 30px 0;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border-collapse: collapse; border: 1px solid #cccccc;">
                    <tr>
                        <td align="center" bgcolor="#F6F6F6" style="padding: 20px 0 20px 0;">
                            <a href="#" style="color:#C4C4C4">View this in your browser</a>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding: 10px 30px;">
                            <table>
                                <tr>
                                    <td>
                                        <img src="https://i.imgur.com/N3JNuvj.png">

                                        <!-- Sharp copy of logo; SVGs are not working in gmail -->
                                        <!-- <td><img src="https://svgshare.com/i/RLr.svg"></td> -->
                                    </td>
                                    <td style="text-align: right; width:100%; font-family: Arial, sans-serif"
                                        class="text-primary">(03) 9873 8866</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Content 1 -->
                    <tr>
                        <td bgcolor="#ffffff">
                            <img src="https://i.imgur.com/P1a3rTr.png" style="width:100%">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="white" style="padding: 30px 90px;">
                            <h2 style="text-align: center; width:100%; font-family: Arial, sans-serif">We are delighted
                                to announce this special offer on our pre-paid funerals. </h2>
                            <p class="basic-text">If you arrange a pre-paid funeral with Bethel before *31st March 2020,
                                we’ll waive our $275 administration fee. So, not only will you save money today, you’ll
                                also benefit from having your funeral costs fixed at today’s prices – saving your family
                                the financial costs of a funeral in the future.</p>
                            <p class="basic-text">At Bethel Funerals we think the real value of a pre-paid funeral is
                                peace of mind. You will have peace of mind knowing that your wishes will be thoughtfully
                                carried out by our professional caring staff and you’ll have peace of mind knowing that
                                your loved ones won’t need to find money to pay for the service when the time comes.
                            </p>
                            <p class="basic-text">To make an enquiry, simply click on the button below and one of our
                                helpful staff will respond to you in the next 24 hours</p>
                        </td>
                    </tr>

                    <!-- Content 2 -->
                    <tr>
                        <td bgcolor="#DFEFF6" style="padding: 30px 30px;">
                            <div style="padding:0 60px">
                                <p class="basic-text" style="font-size:20px; font-weight: bold;color:#3f3f3f">We are
                                    delighted to announce this special offer on our pre-paid funerals. </p>
                                <p class="basic-text" style="color:#3f3f3f">Here are a few helpful resources you might
                                    find useful  when considering a pre-paid funeral:</p>
                            </div>

                            <table style="margin-top: 50px;">
                                <tr>
                                    <td style="margin:10px 5px;">
                                        <img src="https://drive.google.com/thumbnail?id=1_s2H1WZ9polzuUH8m0mEJz3d-YKzUJmp"
                                            style="width:95%">
                                        <p
                                            style="font-weight:bold;font-size: 12px;font-family: Arial, sans-serif;width:160px">
                                            PRE-PAID FUNERAL CALCULATOR</p>
                                    </td>
                                    <td style="margin:10px 5px;">
                                        <img src="https://drive.google.com/thumbnail?id=1PYIyzDuYTqXMDE_PFUb1W8mqt9yQhPWw"
                                            style="width:95%">
                                        <p
                                            style="font-weight:bold;font-size: 12px;font-family: Arial, sans-serif;width:160px">
                                            FUNERAL BONDS VS. FUNERAL INSURANCE</p>
                                    </td>
                                    <td style="margin:10px 5px;">
                                        <img src="https://drive.google.com/thumbnail?id=1OVCBsCgX2ngM-zyzLJf6QP3Aj3dtmgH_"
                                            style="width:95%">
                                        <p
                                            style="font-weight:bold;font-size: 12px;font-family: Arial, sans-serif;width:160px">
                                            PRE-PAID FUNERALS VS. FUNERAL BONDS</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Footer -->
                    <tr>
                        <td bgcolor="#ffffff" style="padding: 10px 30px 30px 30px; text-align: center;">
                            <p class="basic-text">Copyright © 2020 Bethel Funerals, All rights reserved.</p>

                            <p class="basic-text">Our mailing address is: <br>620 Frankston-Dandenong Road, Carrum
                                Downs, VIC 3201</p>

                            <p class="basic-text">Want to change how you receive these emails? <br>You can
                                <u>unsubscribe</u> from this list.</p>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>

</html>